<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unicentro.criadorpers.CharacterController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Título -->
    <Label text="Criador de Personagens" style="-fx-font-weight: bold;" >
        <font>
            <Font size="30"/>
        </font>
    </Label>

    <!-- Nome -->
    <HBox spacing="10">
        <Label text="Nome:" style="-fx-font-weight: bold;" minWidth="80"/>
        <TextField fx:id="nomeField" prefWidth="300"/>
    </HBox>

    <!-- Nível -->
    <HBox spacing="10">
        <Label text="Nível:" style="-fx-font-weight: bold;" minWidth="80"/>
        <Spinner fx:id="nivelSpinner" prefWidth="100"/>
    </HBox>

    <!-- Atributos -->
    <GridPane hgap="10" vgap="10">
        <Label text="Força:" style="-fx-font-weight: bold;" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Spinner fx:id="forcaSpinner" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="80"/>

        <Label text="Destreza:" style="-fx-font-weight: bold;" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <Spinner fx:id="destrezaSpinner" GridPane.rowIndex="0" GridPane.columnIndex="3" prefWidth="80"/>

        <Label text="Constituição:" style="-fx-font-weight: bold;" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Spinner fx:id="constituicaoSpinner" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="80"/>

        <Label text="Inteligência:" style="-fx-font-weight: bold;" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        <Spinner fx:id="inteligenciaSpinner" GridPane.rowIndex="1" GridPane.columnIndex="3" prefWidth="80"/>

        <Label text="Sabedoria:" style="-fx-font-weight: bold;" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Spinner fx:id="sabedoriaSpinner" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="80"/>

        <Label text="Carisma:" style="-fx-font-weight: bold;" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
        <Spinner fx:id="carismaSpinner" GridPane.rowIndex="2" GridPane.columnIndex="3" prefWidth="80"/>
    </GridPane>

    <!-- Raça e Classe -->
    <HBox spacing="20">
        <VBox spacing="5">
            <Label text="Raça" style="-fx-font-weight: bold;"/>
            <ComboBox fx:id="racaCombo" prefWidth="200"/>
        </VBox>
        <VBox spacing="5">
            <Label text="Classe" style="-fx-font-weight: bold;"/>
            <ComboBox fx:id="classeCombo" prefWidth="200"/>
        </VBox>
    </HBox>

    <!-- Equipamentos -->
    <HBox spacing="20">
        <VBox spacing="5">
            <Label text="Equipamentos disponíveis" style="-fx-font-weight: bold;"/>
            <ListView fx:id="equipamentosDisponiveis" prefWidth="200" prefHeight="150"/>
        </VBox>
        <VBox spacing="10" alignment="CENTER">
            <Button text="Adicionar Equipamento" onAction="#adicionarEquipamento" prefWidth="150"/>
            <Button text="Remover Equipamento" onAction="#removerEquipamento" prefWidth="150"/>
        </VBox>
        <VBox spacing="5">
            <ListView fx:id="equipamentosPersonagem" prefWidth="200" prefHeight="150"/>
        </VBox>

    </HBox>



    <!-- Habilidades -->
    <Label text="Habilidades:" style="-fx-font-weight: bold;"/>
    <HBox spacing="10">
        <ListView fx:id="habilidadesDisponiveis" prefHeight="120" prefWidth="200"/>
        <VBox spacing="5">
            <Button text="Adicionar Habilidade" onAction="#adicionarHabilidade" prefWidth="150"/>
            <Button text="Remover Habilidade" onAction="#removerHabilidade" prefWidth="150"/>
        </VBox>
        <ListView fx:id="habilidadesPersonagem" prefHeight="120" prefWidth="200"/>
    </HBox>

    <!-- Botão Salvar -->
    <HBox spacing="10">
        <Button text="Salvar Personagem" onAction="#salvarPersonagem" prefWidth="150"/>
    </HBox>

    <Button text="Deletar Personagem" onAction="#deletarPersonagem" prefWidth="150"/>

    <TableView fx:id="tabelaPersonagens">
        <columns>
            <TableColumn fx:id="colNome" text="Nome"/>
            <TableColumn fx:id="colNivel" text="Nível"/>
            <TableColumn fx:id="colRaca" text="Raça"/>
            <TableColumn fx:id="colClasse" text="Classe"/>
            <TableColumn fx:id="colForca" text="Força" />
            <TableColumn fx:id="colDestreza" text="Destreza" />
            <TableColumn fx:id="colConstituicao" text="Constituição" />
            <TableColumn fx:id="colInteligencia" text="Inteligência" />
            <TableColumn fx:id="colSabedoria" text="Sabedoria" />
            <TableColumn fx:id="colCarisma" text="Carisma" />
            <TableColumn fx:id="colHabilidades" text="Habilidades" />
            <TableColumn fx:id="colEquipamentos" text="Equipamentos" />
        </columns>
    </TableView>




</VBox>